<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>uk.ac.ucl.cmic.tig.gift-surg</groupId>
    <artifactId>data-collector</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Human Readable Module Name</name>
    <description>Enter a description of your module here.</description>

    <properties>
        <project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
        <project.reporting.outputEncoding>ISO-8859-1</project.reporting.outputEncoding>
    </properties>

    <build>
        <finalName>${project.groupId}-${project.artifactId}-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>id.prepare-package</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo>
									Before packaging, copying resources from Maven directory structure 
									into the directory structure expected by XNAT builder
								</echo>
								<copy todir="target/classes/src/main">
									<fileset dir="target/classes/src/main/resources/module-resources">
										<include name="**" />
									</fileset>
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<!-- 
						We want these on the classpath for Eclipse and other Maven-aware IDEs, 
						but we don't want them going into the module JAR
						-->
						<exclude>org/**</exclude>
						<exclude>com/**</exclude>
						<exclude>module-resources/**</exclude>
						<exclude>src/main/resources/**</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
        <resources>
			<resource>
				<!-- Need to include this since we are overriding the Maven super POM definition of resources -->
				<!-- IDE experience is best if we use the default Maven structure during development -->
				<directory>src/main/resources</directory>
			</resource>
            <resource>
                <directory>${basedir}</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <excludes>
                    <exclude>src/main/resources/module-resources/schemas/xnat/**/*</exclude>
                    <exclude>src/main/resources/module-resources/schemas/xdat/**/*</exclude>
					<exclude>src/test/**</exclude>
                    <exclude>**/xnat.xsd</exclude>
                    <exclude>**/xdat.xsd</exclude>
                    <exclude>*.iml</exclude>
                    <exclude>target/**</exclude>
                    <exclude>pom.xml</exclude>
					<exclude>.project</exclude>
					<exclude>.classpath</exclude>
					<exclude>.settings/**</exclude>
					<exclude>.hgignore</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>			
		</dependency>
	</dependencies>
	
    <pluginRepositories>
        <pluginRepository>
            <name>XNAT Snapshot Maven Plugin Repo</name>
            <id>org.nrg.maven.plugins.snapshot</id>
            <url>http://maven.xnat.org/plugins-snapshot</url>
        </pluginRepository>
        <pluginRepository>
            <name>XNAT Release Maven Plugin Repo</name>
            <id>org.nrg.maven.plugins.release</id>
            <url>http://maven.xnat.org/plugins-release</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <name>XNAT Release Maven Repo</name>
            <id>org.nrg.maven.artifacts.release</id>
            <url>http://maven.xnat.org/libs-release</url>
        </repository>
        <repository>
            <name>XNAT Snapshot Maven Repo</name>
            <id>org.nrg.maven.artifacts.snapshot</id>
            <url>http://maven.xnat.org/libs-snapshot</url>
        </repository>
    </repositories>

</project>
