<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>uk.ac.ucl.cmic.tig.gift-surg</groupId>
        <artifactId>datastore-modules</artifactId>
        <version>GC-1.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>datastore</artifactId>

    <name>GIFT-Surg XNAT Datastore Module</name>
    <description>This is the project for the GIFT-Surg XNAT Datastore server's datastore module.</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		    <plugin>
		        <artifactId>maven-antrun-plugin</artifactId>
		    </plugin>			
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

    <dependencies>
        <dependency>
            <groupId>org.nrg.xdat</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
