# GiftCloudServerModule

./: README.md  build-and-deploy.sh  pom.xml
datastore/: pom.xml
datastore/src/main/resources/module-resources/java/org/nrg/xdat/om/base/: BaseExtPseudonymizedsubjectdata.java  BaseExtSubjectpseudonym.java
datastore/src/main/resources/module-resources/templates/screens/: LaunchGiftCloudUploader.vm  LaunchUploadApplet.vm  Logo.vm  MultiUploadApplet.vm  QuickSearch.vm  xnat_mrSessionData_search.vm  xnat_projectData_search.vm  xnat_subjectData_search.vm
datastore/src/main/resources/module-resources/templates/screens/email/: NewUserVerification.vm  WelcomeNewUser.vm
datastore/src/main/resources/module-resources/templates/screens/topBar/: Help.vm  Tools.vm
datastore/src/main/resources/module-resources/templates/screens/topBar/Help/: Default.vm
datastore/src/main/resources/module-resources/templates/screens/topBar/New/: Default.vm
datastore/src/main/resources/module-resources/templates/screens/topBar/Tools/: Default.vm
datastore/src/main/resources/module-resources/templates/screens/topBar/Upload/: Default.vm
modules/data-collector/: pom.xml
modules/data-collector/project-dependencies/: data-collector-dependencies.xml
modules/data-collector/src/main/java/org/my/project/: ModuleClass1.java
modules/data-collector/src/main/resources/module-resources/: data-collector.properties
modules/data-collector/src/main/resources/module-resources/conf/: data-collector-config.xml
modules/data-collector/src/main/resources/module-resources/schemas/data-collector/: data-collector.xsd
modules/data-collector/src/main/resources/module-resources/schemas/xnat/: xnat.xsd
modules/data-collector/src/main/resources/module-resources/scripts/: data-collector.js
modules/data-collector/src/main/resources/module-resources/style/: data-collector.css
modules/data-collector/src/main/resources/module-resources/templates/screens/: LaunchUploadApplet.vm  site_description.vm
modules/data-collector/src/main/resources/module-resources/templates/screens/topBar/Upload/: Default.vm
modules/data-collector/src/main/resources/module-resources/web-conf/: web-projectMerge.xml
modules/data-collector/src/test/java/org/my/project/: ModuleClass1Test.java
modules/data-collector/src/test/resources/: ModuleTestResource.txt
modules/datastore/src/main/resources/module-resources/templates/screens/: XDATScreen_download_sessions.vm
modules/datastore/src/main/resources/module-resources/templates/screens/xnat_imageSessionData/: xnat_imageSessionData_scans.vm
modules/datastore/src/main/resources/module-resources/templates/screens/xnat_subjectData/: xnat_subjectData_assessors.vm
